{
  "name": "unofficial-drdk-bluesky-bot",
  "description": "Unofficial dr.dk news bot for Bluesky",
  "version": "0.0.0",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check-formatting": "prettier --check \"**/*.{css,html,js,json,md,scss,ts,tsx,yml}\"",
    "check-lint": "eslint --format unix --max-warnings 0",
    "check-types": "tsc",
    "test": "vitest",
    "test-description": "tsx --trace-deprecation --env-file=.env ./src/consoleTests/description.ts",
    "test-hero-images": "tsx --env-file=.env ./src/consoleTests/heroImages.ts",
    "test-image-urls": "tsx --env-file=.env ./src/consoleTests/testImageUrls.ts",
    "test-post-new-links": "tsx --env-file=.env ./src/consoleTests/testPostNewLinks.ts",
    "test-post-test-links": "tsx --env-file=.env ./src/consoleTests/testPostTestLinks.ts",
    "test-summarize": "tsx --trace-deprecation --env-file=.env ./src/consoleTests/testSummarize.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@azure/ai-language-text": "^1.1.0",
    "@google/genai": "^0.9.0",
    "@netlify/functions": "^3.1.2",
    "html-entities": "^2.6.0",
    "jsdom": "^26.1.0",
    "rss-parser": "^3.13.0",
    "tldts": "^6.1.86"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.2",
    "eslint": "^9.25.1",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-perfectionist": "^4.12.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "packageManager": "yarn@4.9.1"
}
